{
  "name": "boimjs",
  "version": "1.0.0",
  "description": "The React Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grimer",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
